# Icicles

./: README.MD  build.gradle
android/: AndroidManifest.xml  build.gradle
android/assets/language/: lang.properties  lang_de.properties  lang_hu.properties
android/release/: output.json
android/src/gyurix/icicles/android/: AndroidLauncher.java
core/: build.gradle
core/src/gyurix/icicles/: IciclesGame.java
core/src/gyurix/icicles/data/: Config.java
core/src/gyurix/icicles/entity/: HUD.java  Icicle.java  Icicles.java  Icons.java  Player.java  Sounds.java
core/src/gyurix/icicles/enums/: Constants.java  ControlType.java  Difficulty.java  IcicleType.java  ItemType.java
core/src/gyurix/icicles/level/: Level.java  Levels.java
core/src/gyurix/icicles/screen/: GameScreen.java  LoadingScreen.java  MainMenuScreen.java  ShopScreen.java  StoryScreen.java
core/src/gyurix/icicles/utils/: Reflection.java  TextureUtils.java
desktop/: build.gradle
desktop/src/gyurix/icicles/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
