game_over=Game Over
item_apple=Apple
item_apple_desc=Gives you an extra life
item_blueberry=Blueberry
item_blueberry_desc=Slows down the icicles
item_price=Price: {0} coins
item_strawberry=Strawberry
item_strawberry_desc=Converts red icicles to coin icicles
loading=Loading...\nPlease wait
menu_control=Control: {0}
menu_control_ACCELEROMETER=Accelerometer
menu_control_DRAG_AND_CLICK=Drag and Click
menu_control_HOVER=Mouse hover
menu_control_KEYBOARD=Keyboard
menu_info=Icicles v{0}\nCreated By: gyurix
menu_play=Quick play
menu_shop=Shop
menu_story=Story
pause_sub=Touch to continue
pause_title=Paused
